normal/ComputerMonitor/SmsComputerMonitor/MainWindow.xaml

<Window x:Class="SmsComputerMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmsComputerMonitor"
        mc:Ignorable="d" Topmost="True" WindowStartupLocation="CenterOwner"
        Title="Shell" Height="600" Width="800" Background="Black" Closing="MainWindow_OnClosing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:FunctionOpenedListConverter x:Key="FunctionOpenedListConverter" />
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Path StrokeThickness="1.0" Name="Path"  Stroke="#FF40BE48" StrokeMiterLimit="1.0" Fill="#FF40BE48" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Data="F1 M 112.870,65.460 L 108.170,17.910 C 147.730,15.570 161.670,6.590 157.050,0.500 L 18.990,0.500 C 14.040,6.650 27.720,15.750 68.030,17.980 L 63.350,65.340 C 14.320,69.840 -2.030,88.360 0.810,106.250 L 59.310,106.250 L 59.270,106.640 L 73.820,106.640 L 77.420,148.630 L 87.500,266.150 L 97.570,148.630 L 101.170,106.640 L 116.940,106.640 L 116.900,106.250 L 174.180,106.250 C 177.000,88.510 160.950,70.150 112.870,65.460 Z"/>
                            </Grid>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="Path" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderTransform" TargetName="grid">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <DockPanel LastChildFill="True" DataContext="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}">
        <WrapPanel Orientation="Horizontal" Background="Blue" DockPanel.Dock="Top">
            <Button Content="open log dir" Command="{Binding OpenCmdCmd}" CommandParameter="LOGDIR" Margin="5" />
            <Button Content="open infolog" Command="{Binding OpenCmdCmd}" CommandParameter="INFOLOG" Margin="5" />
            <Button Content="open warnlog" Command="{Binding OpenCmdCmd}" CommandParameter="ERRORLOG" Margin="5" />
            <Button Content="open err log" Command="{Binding OpenCmdCmd}" CommandParameter="WARNLOG" Margin="5" />
            <Button Content="open CpuPress" Command="{Binding OpenCmdCmd}" CommandParameter="CPUPRESS" Margin="5" />
            <Button Content="Sms Test" Command="{Binding OpenCmdCmd}" CommandParameter="SMSTEST" Margin="5" />
            <ToggleButton Style="{DynamicResource ToggleButtonStyle}" Width="32" Height="32"  IsChecked="{Binding Topmost, RelativeSource={RelativeSource AncestorLevel=1,AncestorType=Window}}" AutomationProperties.HelpText="置顶否" Content="置顶" Margin="5" HorizontalAlignment="Right">
            </ToggleButton>
        </WrapPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"  DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Background="LightBlue">
                <CheckBox Margin="5"
                          IsChecked="{Binding FunctionOpenedList,ConverterParameter=1,Converter={StaticResource FunctionOpenedListConverter}}"
                          VerticalAlignment="Center"
                          Content="check Cpu" />
                <CheckBox Margin="5"
                          IsChecked="{Binding FunctionOpenedList,ConverterParameter=2,Converter={StaticResource FunctionOpenedListConverter}}"
                          VerticalAlignment="Center" Content="check Memory" />
                <CheckBox Margin="5"
                          IsChecked="{Binding FunctionOpenedList,ConverterParameter=3,Converter={StaticResource FunctionOpenedListConverter}}"
                          VerticalAlignment="Center" Content="check Thread Count" />
                <CheckBox Margin="5"
                          IsChecked="{Binding FunctionOpenedList,ConverterParameter=4,Converter={StaticResource FunctionOpenedListConverter}}"
                          VerticalAlignment="Center" Content="check Drive" />
                <CheckBox Margin="5"
                          IsChecked="{Binding FunctionOpenedList,ConverterParameter=5,Converter={StaticResource FunctionOpenedListConverter}}"
                          VerticalAlignment="Center" Content="check NetWork" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel DockPanel.Dock="Top"
            Orientation="Horizontal" Background="LightCyan" Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                    IsEnabled="{Binding FunctionOpenedList,ConverterParameter=5,Converter={StaticResource FunctionOpenedListConverter}}">
            <ComboBox Width="150" Margin="5" VerticalAlignment="Center" ItemsSource="{Binding Adapters}"
                      SelectedItem="{Binding SelectedAdapter}" />
            <TextBlock Margin="5" VerticalAlignment="Center">
                <Run Text="{Binding SelectedAdapter.DownloadSpeedKbps,StringFormat=下载速度{0:F}kbps,Mode=OneWay}" />
                <Run Text="{Binding SelectedAdapter.UploadSpeedKbps,StringFormat=/上传速度{0:F}kbps;,Mode=OneWay}" />
            </TextBlock>

        </StackPanel>
        <ScrollViewer DockPanel.Dock="Bottom" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Messages:" DockPanel.Dock="Top" Foreground="White" />
                <Separator DockPanel.Dock="Top" />
                <TextBlock Text="{Binding MessageCache}" Foreground="White" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>