sysinfo/SystemInfo/SystemInfoCSGUI/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Software To Go" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:MyConverter x:Key="aac"/>
        <local:StringConverter x:Key="commandsettingConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="本地程序"  x:Name="tab_local" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ListView x:Name="listview_local" Height="auto" SelectionChanged="Listview_local_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Width="auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding Path=ImageStr,Converter={StaticResource aac}}" Width="24" Height="auto"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="程序名" Width="180">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Name}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="路径" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Path}" ToolTip="{Binding Path=Path}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="参数" Width="180">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=RequiredCommandLine}" ToolTip="{Binding Path=RequiredCommandLine}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="描述" Width="180" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Description}" ToolTip="{Binding Path=Description}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Width="100" Height="20" HorizontalAlignment="Left" x:Name="open_btn" Click="Open_btn_Click">浏览</Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button Width="100" Height="20" HorizontalAlignment="Left" x:Name="publish_btn" Click="Publish_btn_Click" >发布</Button>
                            </Grid>
                            <Grid Grid.Column="1">
                                <!-- <ComboBox >
                                    <ComboBoxItem>
                                        <TextBlock>server2008</TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock>server2019</TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>-->
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="已发布" x:Name="tab_ready">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ListView x:Name="listview_ready" Height="auto" SelectionChanged="Listview_ready_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Width="auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="程序名"  Width="180" DisplayMemberBinding="{Binding Path=Name}"/>
                                        <GridViewColumn Header="路径" Width="200" DisplayMemberBinding="{Binding Path=Path}"/>
                                        <GridViewColumn Header="参数设置" Width="100" DisplayMemberBinding="{Binding Path=CommandLineSetting,Converter={StaticResource commandsettingConverter}}"/>
                                        <GridViewColumn Header="参数" Width="180" DisplayMemberBinding="{Binding Path=RequiredCommandLine}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Width="100" Height="20" HorizontalAlignment="Left" x:Name="remove_btn" Click="Remove_btn_Click">移除</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
